<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/cafesilueta.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Beard Caps</title>
</head>
<body>
    
    <hr>
    <header>
        <img class="logoHeader"src="/assets/logo_Beard.png" >
        <h1>Inicio</h1>
        <nav class="mainNav">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contactenos</a></li>
            </ul>
            <!--form id="search">
                
                <input type="search" name="busquedamusica" placeholder="Canción, autor, álbum...">
                <input type="submit" value="Buscar">
            </°form-->
            
        </nav>

    </header>
    <hr>
    <main>
        
    </main>

    <footer>
        <section id="suscribe">
            <h2>Suscribete a lista de difusión</h2>
            <form>
                <input id="email" type="text" name="email" required>
                <input type="submit" value="Suscribirse">
            </form>
        </section>

        <section id="location">
            <h2>Contactanos</h2>
            <address>Calle 14 # 8-35 CC.El Mol L-101 L102 </address>
            <a href="tel:+573502131713">Llámanos 3502131713</a>
            <a href="https://wa.me/+549352222222?text=tu%20%20mensaje" target="_blank">Enviar mensaje por whatsapp +57 350 213 17 13</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.5894451255026!2d-76.53142688829557!3d3.449546696510408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a666debf3493%3A0x70ffa20d0497c454!2sCentro%20Comercial%20El%20Mol!5e0!3m2!1ses!2sco!4v1700028741760!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <section id="socialFoot">
                <ul>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                </ul>
            </section>
        </section>

        <nav id="auxNav">
            <section id="socialNac">
                <ul>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                    <li><a href=""><img src="" alt="logoSocial"></a></li>
                </ul>
            </section>
            
            <ul>
                <li><a href="" >Privacidad</a></li>
                <li><a href="" >Términos y Condiciones</a></li>
                <li><a href="" >PREGUNTSA FRECUENTES</a></li>
                <li><a href="" >GARANTÍAS</a></li>
                <li><a href="" >PROMOCIONES</a></li>
            </ul>

        </nav>
        <section id="copyright ">
            <img src=" " alt="logoImg">
            
        </section>
    </footer>
    
    
</body>
</html>